{
  "name": "tbw-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "contract:test": "npx hardhat test",
    "contract:deploy": "npx hardhat run src/smartContract/scripts/deploySimpleStorage.js --network opBNB"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1",
    "dotenv": "^16.3.1",
    "next": "13.5.6",
    "openai": "^4.20.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.2"
  }
}
